//
// Created by Aglitoiu Marius on 13/12/2020.
//
#include "PieceShapes.h"

const std::vector<std::vector<std::vector<int>>> PieceShapes::shapes = {
        {
                {0, 0, 0, 0},  // O
                {0, 1, 1, 0},
                {0, 1, 1, 0},
                {0, 0, 0, 0}
        },

        {
                {0, 1, 0, 0}, // S
                {0, 1, 1, 0},
                {0, 0, 1, 0},
                {0, 0, 0, 0}
        },
        {
                {0, 0, 1, 0}, // Z
                {0, 1, 1, 0},
                {0, 1, 0, 0},
                {0, 0, 0, 0}
        },
        {
                {0, 0, 0, 0}, // T
                {0, 1, 0, 0},
                {1, 1, 1, 0},
                {0, 0, 0, 0}
        },
        {
                {0, 0, 0, 0}, // L
                {0, 1, 1, 0},
                {0, 0, 1, 0},
                {0, 0, 1, 0}
        },
        {
                {0, 0, 0, 0}, // J
                {0, 1, 1, 0},
                {0, 1, 0, 0},
                {0, 1, 0, 0}
        },
        {
                {0, 1, 0, 0},
                {0, 1, 0, 0},
                {0, 1, 0, 0},
                {0, 1, 0, 0}
        }
};


